# UWPAppMigrationTest

./: UWPAppMigrationTest.sln
BlankUWPApp1/: App.xaml  App.xaml.cs  BlankUWPApp1.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlankUWPApp1/Properties/: AssemblyInfo.cs
BlankWinUIDesktopApp/BlankWinUIDesktopApp/: App.xaml  App.xaml.cs  BlankWinUIDesktopApp.csproj  app.manifest
BlankWinUIDesktopApp/BlankWinUIDesktopApp (Package)/: BlankWinUIDesktopApp (Package).wapproj  Package.appxmanifest
