<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>BlankUWPApp1</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="..\..\BlankUWPApp1\App.xaml.cs" Link="App.xaml.cs" />-->
    <Compile Include="..\..\BlankUWPApp1\MainPage.xaml.cs" Link="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\..\BlankUWPApp1\MainPage.xaml.cs" Link="MainPage.xaml.cs" />
  </ItemGroup>
  <!--<ItemGroup>
    <None Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Assets\SampleMedia\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\cliff.jpg" Link="Assets\SampleMedia\cliff.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\grapes.jpg" Link="Assets\SampleMedia\grapes.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\rainier.jpg" Link="Assets\SampleMedia\rainier.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\sunset.jpg" Link="Assets\SampleMedia\sunset.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\treetops.jpg" Link="Assets\SampleMedia\treetops.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\BlankUWPApp1\Assets\SampleMedia\valley.jpg" Link="Assets\SampleMedia\valley.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
    <PackageReference Include="xcc" Version="1.0.9" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<Page Include="..\..\BlankUWPApp1\App.xaml" Link="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>-->
    <Page Include="..\..\BlankUWPApp1\MainPage.xaml" Link="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>


</Project>
